{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Server=DESKTOP-NNFORTR;Initial Catalog=NZWalkDB;MultipleActiveResultSets=true;User ID=sa;Password=Qwer1234;TrustServerCertificate=True"
  }
}
